{
    "name": "batoi/books",
    "description": "Batoi Books",
    "license" : "MIT",
    "autoload": {
        "psr-4": {
            "BatBook\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "igomis",
            "email": "igomis@cipfpbatoi.es"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-asserts": "^3.0"
    },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
        "dompdf/dompdf": "^2.0",
        "monolog/monolog": "^3.5",
        "fabpot/goutte": "^4.0"
  }
}
